spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=todo_user
spring.datasource.password=todo_user_1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

